#######################################################################
##
##  FastCGI Module 
## --------------- 
##
## http://www.lighttpd.net/documentation/fastcgi.html
##
server.modules += ( "mod_fastcgi" )

fastcgi.server = ( 
  ## The script name of the application
  "/" => ((
    "socket" => "/tmp/todos-fastcgi-socket",
    ## Important - only one process should start
    "max-procs" => 1, 
    "fix-root-scriptname" => "enable",
    "check-local" => "disable"
  ))
)
